{
  "name": "mfast",
  "version-semver": "0.1.0",
  "dependencies": [
    "boost",
    "tinyxml2"
  ],
  "default-features": [],
  "features": {
    "test": {
      "description": "Dependencies for testing",
      "dependencies": []
    }
  },
  "builtin-baseline": "d5ec528843d29e3a52d745a64b469f810b2cedbf"
}
